html, body {
  margin: 0;
  height: 100%;
}

#container {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
}

header {
  text-align: center;
  padding: 0.5rem 0;
  font-size: 2rem;
  color: white;
  background-color: #385a8d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

aside {
  width: 25vw;
  padding-left: 0.5rem;
}

button {
  border: none;
  background-color: transparent;
}

.material-icons {
  font-size: 30px;
}

.hidden {
  display: none !important;
}

#container-header {
  grid-column: 1/3;
}
#container-header button {
  color: white;
  padding-left: 1rem;
}
#container-header button span {
  font-size: 40px;
}

#project {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 1px 7px 8px 1px #998c8c;
  padding: 15px;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 13px;
}

#banner-title {
  font-size: 1.3rem;
  font-weight: 600;
}

#add-project {
  background-color: #9dbff1;
}

.project-list {
  margin-top: 10px;
}

.modal {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(168, 166, 166, 0.432);
}

.pop-up {
  position: relative;
  top: 25vh;
  bottom: 10vh;
  left: 30vw;
  right: 30vw;
  background-color: #b9b9d9;
  width: 40vw;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form h2 {
  margin: 20px 0;
  text-align: center;
  font-size: 2rem;
}

.form-row {
  width: 400px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1.4rem;
}
.form-row button {
  height: 30px;
  width: 40%;
  background-color: #9dbff1;
}
.form-row input[type=submit] {
  height: 30px;
  border: none;
  width: 40%;
  background-color: #9dbff1;
}

/*# sourceMappingURL=style.css.map */
